<?xml version="1.0" encoding="ISO-8859-1"?>
<Dimap_Document name="2012mare.dim">
    <Metadata_Id>
        <METADATA_FORMAT version="2.8.0">DIMAP</METADATA_FORMAT>
        <METADATA_PROFILE>BEAM-DATAMODEL-V1</METADATA_PROFILE>
    </Metadata_Id>
    <Dataset_Id>
        <DATASET_SERIES>BEAM-PRODUCT</DATASET_SERIES>
        <DATASET_NAME>2012mare</DATASET_NAME>
    </Dataset_Id>
    <Production>
        <DATASET_PRODUCER_NAME />
        <PRODUCT_TYPE>DIMAP</PRODUCT_TYPE>
    </Production>
    <Raster_Dimensions>
        <NCOLS>480</NCOLS>
        <NROWS>283</NROWS>
        <NBANDS>5</NBANDS>
    </Raster_Dimensions>
    <Data_Access>
        <DATA_FILE_FORMAT>ENVI</DATA_FILE_FORMAT>
        <DATA_FILE_FORMAT_DESC>ENVI File Format</DATA_FILE_FORMAT_DESC>
        <DATA_FILE_ORGANISATION>BAND_SEPARATE</DATA_FILE_ORGANISATION>
        <Data_File>
            <DATA_FILE_PATH href="2012mare.data/U-Band - 365nm.hdr" />
            <BAND_INDEX>0</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="2012mare.data/B-Band - 445nm.hdr" />
            <BAND_INDEX>1</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="2012mare.data/R-Band - 658nm.hdr" />
            <BAND_INDEX>2</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="2012mare.data/R-I-Band - 700nm.hdr" />
            <BAND_INDEX>3</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="2012mare.data/I-Band - 806nm.hdr" />
            <BAND_INDEX>4</BAND_INDEX>
        </Data_File>
    </Data_Access>
    <Image_Display>
        <Band_Statistics>
            <BAND_INDEX>0</BAND_INDEX>
            <STX_MIN>113.0</STX_MIN>
            <STX_MAX>220.0</STX_MAX>
            <STX_MEAN>141.45219375736312</STX_MEAN>
            <STX_STD_DEV>14.627541485160926</STX_STD_DEV>
            <STX_RES_LEVEL>0</STX_RES_LEVEL>
            <HISTOGRAM>4,0,9,0,17,0,0,25,0,51,0,108,0,0,234,0,520,0,1082,0,0,1755,0,2382,0,2707,0,0,3702,0,5052,0,0,5996,0,6173,0,5937,0,0,5040,0,4307,0,4499,0,0,4675,0,4261,0,3767,0,0,3163,0,2607,0,0,2400,0,2477,0,2614,0,0,2756,0,2530,0,2264,0,0,2001,0,1846,0,2040,0,0,2263,0,2422,0,0,2324,0,2177,0,1927,0,0,1686,0,1745,0,2002,0,0,2064,0,2166,0,2087,0,0,1829,0,1818,0,1934,0,0,2201,0,2151,0,0,2067,0,1775,0,1447,0,0,1106,0,907,0,811,0,0,778,0,647,0,636,0,0,543,0,429,0,0,343,0,338,0,311,0,0,247,0,240,0,203,0,0,174,0,160,0,119,0,0,121,0,110,0,0,108,0,62,0,47,0,0,48,0,29,0,25,0,0,29,0,23,0,19,0,0,15,0,14,0,6,0,0,6,0,11,0,0,8,0,13,0,13,0,0,7,0,5,0,2,0,0,7,0,5,0,6,0,0,6,0,1,0,0,2,0,4,0,0,0,0,1,0,1,0,3,0,0,1,0,1,0,1,0,0,1,0,1,0,0</HISTOGRAM>
            <NUM_COLORS>256</NUM_COLORS>
            <Color_Palette_Point>
                <SAMPLE>120.65098039215687</SAMPLE>
                <COLOR red="0" green="0" blue="0" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>168.87058823529412</SAMPLE>
                <COLOR red="255" green="255" blue="255" alpha="255" />
            </Color_Palette_Point>
            <NO_DATA_COLOR red="0" green="0" blue="0" alpha="0" />
            <HISTOGRAM_MATCHING>None</HISTOGRAM_MATCHING>
        </Band_Statistics>
        <Band_Statistics>
            <BAND_INDEX>1</BAND_INDEX>
            <STX_MIN>113.0</STX_MIN>
            <STX_MAX>229.0</STX_MAX>
            <STX_MEAN>142.26169758539223</STX_MEAN>
            <STX_STD_DEV>15.308294386862919</STX_STD_DEV>
            <STX_RES_LEVEL>0</STX_RES_LEVEL>
            <HISTOGRAM>2,0,1,0,3,0,18,0,15,0,21,0,0,90,0,358,0,949,0,2584,0,2976,0,1965,0,0,3421,0,4571,0,5053,0,6450,0,6326,0,0,5396,0,2989,0,4384,0,5017,0,4303,0,3422,0,0,3179,0,2434,0,1736,0,2567,0,2988,0,0,2932,0,2665,0,2382,0,1992,0,1540,0,2050,0,0,2622,0,2613,0,2468,0,2146,0,1840,0,0,1298,0,1722,0,2013,0,2045,0,1972,0,2029,0,0,1759,0,1331,0,1852,0,2154,0,2129,0,2003,0,0,1982,0,1736,0,1170,0,833,0,1014,0,0,1038,0,1012,0,875,0,694,0,504,0,374,0,0,392,0,425,0,475,0,422,0,348,0,0,212,0,162,0,162,0,173,0,161,0,130,0,0,137,0,89,0,60,0,59,0,57,0,0,39,0,47,0,32,0,26,0,27,0,26,0,0,18,0,17,0,15,0,10,0,7,0,10,0,0,9,0,8,0,12,0,4,0,8,0,0,5,0,7,0,5,0,5,0,4,0,5,0,0,3,0,2,0,0,0,3,0,1,0,0,2,0,1,0,2,0,1,0,1,0,4,0,0,0,0,0,0,0,0,2,0,1,0,0</HISTOGRAM>
            <NUM_COLORS>256</NUM_COLORS>
            <Color_Palette_Point>
                <SAMPLE>120.7607843137255</SAMPLE>
                <COLOR red="0" green="0" blue="0" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>170.83529411764707</SAMPLE>
                <COLOR red="255" green="255" blue="255" alpha="255" />
            </Color_Palette_Point>
            <NO_DATA_COLOR red="0" green="0" blue="0" alpha="0" />
            <HISTOGRAM_MATCHING>None</HISTOGRAM_MATCHING>
        </Band_Statistics>
        <Band_Statistics>
            <BAND_INDEX>2</BAND_INDEX>
            <STX_MIN>109.0</STX_MIN>
            <STX_MAX>233.0</STX_MAX>
            <STX_MEAN>143.31604093050467</STX_MEAN>
            <STX_STD_DEV>17.128278323317918</STX_STD_DEV>
            <STX_RES_LEVEL>0</STX_RES_LEVEL>
            <HISTOGRAM>5,0,12,0,31,0,69,0,123,0,200,0,310,0,424,0,556,0,1164,0,1942,0,2506,0,2533,0,2463,0,1820,0,1566,0,1916,0,2880,0,3598,0,4390,0,4427,0,3922,0,3332,0,3828,0,4660,0,0,4543,0,3843,0,3373,0,2751,0,2240,0,2551,0,2847,0,2910,0,2406,0,2122,0,1675,0,1562,0,1813,0,2080,0,2148,0,2171,0,2067,0,1746,0,1414,0,1689,0,2059,0,2041,0,1973,0,1760,0,1461,0,0,1183,0,1427,0,1840,0,2029,0,2277,0,2289,0,1991,0,1421,0,1140,0,1332,0,1543,0,1570,0,1329,0,1189,0,846,0,585,0,621,0,638,0,549,0,544,0,452,0,340,0,296,0,275,0,270,0,0,233,0,218,0,191,0,130,0,143,0,138,0,117,0,128,0,88,0,83,0,66,0,53,0,53,0,43,0,26,0,31,0,30,0,24,0,20,0,13,0,16,0,9,0,10,0,9,0,11,0,0,7,0,3,0,4,0,6,0,8,0,5,0,1,0,3,0,1,0,2,0,1,0,3,0,2,0,2,0,2,0,3,0,0,0,2,0,1,0,0,0,0,0,0,0,2,0,0,0,1,0,0</HISTOGRAM>
            <NUM_COLORS>256</NUM_COLORS>
            <Color_Palette_Point>
                <SAMPLE>116.65490196078431</SAMPLE>
                <COLOR red="0" green="0" blue="0" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>174.5450980392157</SAMPLE>
                <COLOR red="255" green="255" blue="255" alpha="255" />
            </Color_Palette_Point>
            <NO_DATA_COLOR red="0" green="0" blue="0" alpha="0" />
            <HISTOGRAM_MATCHING>None</HISTOGRAM_MATCHING>
        </Band_Statistics>
        <Band_Statistics>
            <BAND_INDEX>3</BAND_INDEX>
            <STX_MIN>113.0</STX_MIN>
            <STX_MAX>229.0</STX_MAX>
            <STX_MEAN>148.7611233804459</STX_MEAN>
            <STX_STD_DEV>16.784922945804535</STX_STD_DEV>
            <STX_RES_LEVEL>0</STX_RES_LEVEL>
            <HISTOGRAM>2,0,18,0,95,0,219,0,0,0,579,0,0,724,0,1055,0,1436,0,2392,0,2232,0,0,0,0,2177,0,2212,0,1896,0,2020,0,1636,0,0,1720,0,0,0,1769,0,1987,0,2395,0,2540,0,0,3305,0,3995,0,0,0,4811,0,4654,0,0,5338,0,4202,0,4127,0,3959,0,0,0,4011,0,0,3887,0,3181,0,2967,0,2749,0,2633,0,0,0,0,2547,0,2670,0,2437,0,2249,0,2375,0,0,2335,0,0,0,2384,0,2232,0,2347,0,2377,0,0,2542,0,2451,0,2123,0,0,0,2043,0,0,2024,0,2116,0,1895,0,1868,0,1634,0,0,0,0,1395,0,1270,0,1149,0,921,0,661,0,0,607,0,0,0,535,0,505,0,396,0,365,0,0,323,0,262,0,0,0,235,0,218,0,0,221,0,161,0,170,0,146,0,0,0,134,0,0,95,0,94,0,54,0,62,0,48,0,0,0,0,40,0,29,0,30,0,33,0,12,0,0,9,0,0,0,6,0,17,0,10,0,13,0,0,9,0,4,0,0,0,4,0,6,0,0,1,0,5,0,2,0,4,0,0,0,1,0,0,1,0,2,0,1,0,1,0,1,0,0</HISTOGRAM>
            <NUM_COLORS>256</NUM_COLORS>
            <Color_Palette_Point>
                <SAMPLE>118.8313725490196</SAMPLE>
                <COLOR red="0" green="0" blue="0" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>178.56470588235294</SAMPLE>
                <COLOR red="255" green="255" blue="255" alpha="255" />
            </Color_Palette_Point>
            <NO_DATA_COLOR red="0" green="0" blue="0" alpha="0" />
            <HISTOGRAM_MATCHING>None</HISTOGRAM_MATCHING>
        </Band_Statistics>
        <Band_Statistics>
            <BAND_INDEX>4</BAND_INDEX>
            <STX_MIN>112.0</STX_MIN>
            <STX_MAX>228.0</STX_MAX>
            <STX_MEAN>146.49971289752645</STX_MEAN>
            <STX_STD_DEV>17.893340369181608</STX_STD_DEV>
            <STX_RES_LEVEL>0</STX_RES_LEVEL>
            <HISTOGRAM>1,0,7,0,62,0,118,0,140,0,139,0,0,366,0,900,0,1691,0,2235,0,2584,0,1867,0,0,1112,0,1805,0,2263,0,2422,0,3004,0,0,3164,0,3192,0,2032,0,3445,0,5008,0,5358,0,0,4404,0,3907,0,3028,0,1897,0,2971,0,0,3291,0,3550,0,3125,0,2546,0,1803,0,1347,0,0,1847,0,2182,0,2082,0,2048,0,1908,0,0,1599,0,1267,0,1711,0,2233,0,2197,0,2074,0,0,2014,0,1590,0,1149,0,1535,0,1683,0,1736,0,0,1661,0,1890,0,2003,0,1545,0,1171,0,0,1599,0,2050,0,1908,0,1824,0,1650,0,1218,0,0,961,0,1132,0,1211,0,1209,0,1140,0,0,729,0,573,0,412,0,401,0,486,0,474,0,0,414,0,333,0,239,0,182,0,191,0,0,219,0,197,0,159,0,144,0,124,0,82,0,0,80,0,109,0,84,0,73,0,53,0,30,0,0,30,0,37,0,24,0,24,0,18,0,0,15,0,8,0,8,0,8,0,13,0,11,0,0,6,0,2,0,7,0,5,0,6,0,0,0,0,4,0,4,0,1,0,4,0,1,0,0,2,0,0,0,0,0,1,0,2,0,0</HISTOGRAM>
            <NUM_COLORS>256</NUM_COLORS>
            <Color_Palette_Point>
                <SAMPLE>118.58823529411765</SAMPLE>
                <COLOR red="0" green="0" blue="0" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>178.76078431372548</SAMPLE>
                <COLOR red="255" green="255" blue="255" alpha="255" />
            </Color_Palette_Point>
            <NO_DATA_COLOR red="0" green="0" blue="0" alpha="0" />
            <HISTOGRAM_MATCHING>None</HISTOGRAM_MATCHING>
        </Band_Statistics>
    </Image_Display>
    <Image_Interpretation>
        <Spectral_Band_Info>
            <BAND_INDEX>0</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>U-Band - 365nm</BAND_NAME>
            <DATA_TYPE>int32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>365.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>1</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>B-Band - 445nm</BAND_NAME>
            <DATA_TYPE>int32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>445.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>2</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>R-Band - 658nm</BAND_NAME>
            <DATA_TYPE>int32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>658.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>3</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>R-I-Band - 700nm</BAND_NAME>
            <DATA_TYPE>int32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>700.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>4</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>I-Band - 806nm</BAND_NAME>
            <DATA_TYPE>int32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>806.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
        </Spectral_Band_Info>
    </Image_Interpretation>
    <Pin_Group>
        <Placemark name="pin_1">
            <LABEL>Pin 1</LABEL>
            <FILE_DESCRIPTOR />
            <DESCRIPTION />
            <PIXEL_X>251.5</PIXEL_X>
            <PIXEL_Y>60.5</PIXEL_Y>
            <FillColor>
                <COLOR red="128" green="128" blue="255" alpha="255" />
            </FillColor>
            <OutlineColor>
                <COLOR red="0" green="0" blue="64" alpha="255" />
            </OutlineColor>
        </Placemark>
        <Placemark name="pin_2">
            <LABEL>Pin 2</LABEL>
            <FILE_DESCRIPTOR />
            <DESCRIPTION />
            <PIXEL_X>317.5</PIXEL_X>
            <PIXEL_Y>37.5</PIXEL_Y>
            <FillColor>
                <COLOR red="128" green="128" blue="255" alpha="255" />
            </FillColor>
            <OutlineColor>
                <COLOR red="0" green="0" blue="64" alpha="255" />
            </OutlineColor>
        </Placemark>
    </Pin_Group>
</Dimap_Document>